/* This stylesheet generated by Transfonter (http://transfonter.org) on November 17, 2016 1:52 AM */

@font-face {
	font-family: 'Coves';
	src: url('Coves-Light.eot');
	src: url('Coves-Light.eot?#iefix') format('embedded-opentype'),
		url('Coves-Light.woff2') format('woff2'),
		url('Coves-Light.woff') format('woff'),
		url('Coves-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Coves';
	src: url('Coves-Bold.eot');
	src: url('Coves-Bold.eot?#iefix') format('embedded-opentype'),
		url('Coves-Bold.woff2') format('woff2'),
		url('Coves-Bold.woff') format('woff'),
		url('Coves-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
