/* This stylesheet generated by Transfonter (http://transfonter.org) on November 23, 2016 5:06 AM */

@font-face {
	font-family: 'Sweetly Broken';
	src: url('SweetlyBroken-Bold.eot');
	src: url('SweetlyBroken-Bold.eot?#iefix') format('embedded-opentype'),
		url('SweetlyBroken-Bold.woff2') format('woff2'),
		url('SweetlyBroken-Bold.woff') format('woff'),
		url('SweetlyBroken-Bold.ttf') format('truetype'),
		url('SweetlyBroken-Bold.svg#SweetlyBroken-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Sweetly Broken';
	src: url('SweetlyBroken-SemiBold.eot');
	src: url('SweetlyBroken-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('SweetlyBroken-SemiBold.woff2') format('woff2'),
		url('SweetlyBroken-SemiBold.woff') format('woff'),
		url('SweetlyBroken-SemiBold.ttf') format('truetype'),
		url('SweetlyBroken-SemiBold.svg#SweetlyBroken-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Sweetly Broken';
	src: url('SweetlyBroken.eot');
	src: url('SweetlyBroken.eot?#iefix') format('embedded-opentype'),
		url('SweetlyBroken.woff2') format('woff2'),
		url('SweetlyBroken.woff') format('woff'),
		url('SweetlyBroken.ttf') format('truetype'),
		url('SweetlyBroken.svg#SweetlyBroken') format('svg');
	font-weight: normal;
	font-style: normal;
}
